<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SchoolChildNew1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id_account" />
    </Key>
    <Property Name="id_account" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login_" Type="nvarchar" MaxLength="45" />
    <Property Name="Password_" Type="nvarchar" MaxLength="45" />
    <Property Name="id_role" Type="int" />
  </EntityType>
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="namee" Type="varchar" MaxLength="50" />
    <Property Name="age_group" Type="int" />
  </EntityType>
  <EntityType Name="Activity_Schedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="activity_id" Type="int" />
    <Property Name="day_of_week" Type="varchar" MaxLength="25" />
    <Property Name="time_start" Type="time" Precision="0" />
    <Property Name="time_END" Type="time" Precision="0" />
  </EntityType>
  <EntityType Name="Children">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parents_id" Type="int" />
    <Property Name="namee" Type="varchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Date_Of_Enrolment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="enrollment_date" Type="date" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="child_id" Type="int" />
    <Property Name="activity_schedule_id" Type="int" />
    <Property Name="date_id" Type="int" />
  </EntityType>
  <EntityType Name="Instructors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone_number" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Instructors_Assignment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="activity_schedule_id" Type="int" />
    <Property Name="instructor_id" Type="int" />
  </EntityType>
  <EntityType Name="Parent_contacts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="Parents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="namee" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="parent_contact_id" Type="int" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="request_id" />
    </Key>
    <Property Name="request_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="children_id" Type="int" />
    <Property Name="parents_id" Type="int" />
    <Property Name="parent_contact_id" Type="int" />
    <Property Name="enrollment_date_id" Type="int" />
    <Property Name="activities_id" Type="int" />
  </EntityType>
  <EntityType Name="Role_">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_role" Type="nvarchar" MaxLength="45" />
  </EntityType>
  <Association Name="FK__Account__id_role__59063A47">
    <End Role="Role_" Type="Self.Role_" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role_">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Activity___activ__412EB0B6">
    <End Role="Activities" Type="Self.Activities" Multiplicity="0..1" />
    <End Role="Activity_Schedule" Type="Self.Activity_Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Activity_Schedule">
        <PropertyRef Name="activity_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Children__parent__3C69FB99">
    <End Role="Parents" Type="Self.Parents" Multiplicity="0..1" />
    <End Role="Children" Type="Self.Children" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parents">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Children">
        <PropertyRef Name="parents_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__activ__47DBAE45">
    <End Role="Activity_Schedule" Type="Self.Activity_Schedule" Multiplicity="0..1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity_Schedule">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="activity_schedule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__child__45F365D3">
    <End Role="Children" Type="Self.Children" Multiplicity="0..1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Children">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="child_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__date___46E78A0C">
    <End Role="Date_Of_Enrolment" Type="Self.Date_Of_Enrolment" Multiplicity="0..1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Date_Of_Enrolment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="date_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instructo__activ__4CA06362">
    <End Role="Activity_Schedule" Type="Self.Activity_Schedule" Multiplicity="0..1" />
    <End Role="Instructors_Assignment" Type="Self.Instructors_Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity_Schedule">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Instructors_Assignment">
        <PropertyRef Name="activity_schedule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instructo__instr__4D94879B">
    <End Role="Instructors" Type="Self.Instructors" Multiplicity="0..1" />
    <End Role="Instructors_Assignment" Type="Self.Instructors_Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Instructors_Assignment">
        <PropertyRef Name="instructor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parents__parent___398D8EEE">
    <End Role="Parent_contacts" Type="Self.Parent_contacts" Multiplicity="0..1" />
    <End Role="Parents" Type="Self.Parents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent_contacts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Parents">
        <PropertyRef Name="parent_contact_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__activi__5441852A">
    <End Role="Activities" Type="Self.Activities" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="activities_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__childr__5070F446">
    <End Role="Children" Type="Self.Children" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Children">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="children_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__enroll__534D60F1">
    <End Role="Date_Of_Enrolment" Type="Self.Date_Of_Enrolment" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Date_Of_Enrolment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="enrollment_date_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__parent__5165187F">
    <End Role="Parents" Type="Self.Parents" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parents">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="parents_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__parent__52593CB8">
    <End Role="Parent_contacts" Type="Self.Parent_contacts" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent_contacts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="parent_contact_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SchoolChildNew1ModelContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Activities" EntityType="Self.Activities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Activity_Schedule" EntityType="Self.Activity_Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Children" EntityType="Self.Children" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Date_Of_Enrolment" EntityType="Self.Date_Of_Enrolment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrollment" EntityType="Self.Enrollment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructors" EntityType="Self.Instructors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructors_Assignment" EntityType="Self.Instructors_Assignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parent_contacts" EntityType="Self.Parent_contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parents" EntityType="Self.Parents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role_" EntityType="Self.Role_" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__id_role__59063A47" Association="Self.FK__Account__id_role__59063A47">
      <End Role="Role_" EntitySet="Role_" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Activity___activ__412EB0B6" Association="Self.FK__Activity___activ__412EB0B6">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="Activity_Schedule" EntitySet="Activity_Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Children__parent__3C69FB99" Association="Self.FK__Children__parent__3C69FB99">
      <End Role="Parents" EntitySet="Parents" />
      <End Role="Children" EntitySet="Children" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__activ__47DBAE45" Association="Self.FK__Enrollmen__activ__47DBAE45">
      <End Role="Activity_Schedule" EntitySet="Activity_Schedule" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__child__45F365D3" Association="Self.FK__Enrollmen__child__45F365D3">
      <End Role="Children" EntitySet="Children" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__date___46E78A0C" Association="Self.FK__Enrollmen__date___46E78A0C">
      <End Role="Date_Of_Enrolment" EntitySet="Date_Of_Enrolment" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK__Instructo__activ__4CA06362" Association="Self.FK__Instructo__activ__4CA06362">
      <End Role="Activity_Schedule" EntitySet="Activity_Schedule" />
      <End Role="Instructors_Assignment" EntitySet="Instructors_Assignment" />
    </AssociationSet>
    <AssociationSet Name="FK__Instructo__instr__4D94879B" Association="Self.FK__Instructo__instr__4D94879B">
      <End Role="Instructors" EntitySet="Instructors" />
      <End Role="Instructors_Assignment" EntitySet="Instructors_Assignment" />
    </AssociationSet>
    <AssociationSet Name="FK__Parents__parent___398D8EEE" Association="Self.FK__Parents__parent___398D8EEE">
      <End Role="Parent_contacts" EntitySet="Parent_contacts" />
      <End Role="Parents" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__activi__5441852A" Association="Self.FK__Requests__activi__5441852A">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__childr__5070F446" Association="Self.FK__Requests__childr__5070F446">
      <End Role="Children" EntitySet="Children" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__enroll__534D60F1" Association="Self.FK__Requests__enroll__534D60F1">
      <End Role="Date_Of_Enrolment" EntitySet="Date_Of_Enrolment" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__parent__5165187F" Association="Self.FK__Requests__parent__5165187F">
      <End Role="Parents" EntitySet="Parents" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__parent__52593CB8" Association="Self.FK__Requests__parent__52593CB8">
      <End Role="Parent_contacts" EntitySet="Parent_contacts" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
</Schema>